<!-- 출처: https://newbedev.com/javascript-multiple-pages-in-one-html-file-code-example -->
<html>

<head>
  <title>점수 테이블</title>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <link rel="shortcut icon" href="#" /> <!-- favicon.ico 요청 없앰 -->
  <script>
    var prevScoreTable;
    function updateScoreTable() {
      console.log('updateScoreTable()')
      httpGet('/score-table')
        .then(response => response.json())
        .then((response) => {
          var mapping_table = response.mapping_table;
          if (!prevScoreTable)
            prevScoreTable = mapping_table;
          console.log(mapping_table)
          var departments = Object.keys(mapping_table);
          var books = Object.keys(mapping_table[departments[0]]);
          var anchor = document.getElementById('score-table-anchor');
          var htmlText = '<table class="table">';
          htmlText += '<thead class="thead-light">';
          htmlText += '<tr>';
          htmlText += '<th>학과</th>';
          books.forEach((book) => {
            htmlText += '<th>';
            htmlText += book;
            htmlText += '</th>';
          });
          htmlText += '</tr>';
          htmlText += '</thead>';
          htmlText += '<tbody>';
          departments.forEach((department) => {
            htmlText += '<tr>';
            htmlText += '<td>';
            htmlText += department;
            htmlText += '</td>';
            var book_score = mapping_table[department];
            books.forEach((book) => {
              var prevScore = prevScoreTable[department][book];
              var score = book_score[book];
              if (prevScore == score) {
                htmlText += '<td>';
                htmlText += score.toFixed(2);
                htmlText += '</td>';
              } else {
                htmlText += '<td class=impact>';
                htmlText += prevScore.toFixed(2);
                htmlText += '<br>'
                htmlText += score.toFixed(2);
                htmlText += '</td>';
              }
            });
            htmlText += '</tr>';
          });
          htmlText += '</tbody>';
          htmlText += '</table>';
          console.log(htmlText);
          anchor.innerHTML = htmlText;
          prevScoreTable = mapping_table;
        })
        .catch(e => {
          alert('서버 조회 오류: ' + e);
        })
    }
  </script>
  <style>
    body {
      padding: 20px;
    }

    div.panel {
      /* text-align: center; */
      color: rgb(11, 32, 77);
      padding: 5px;
    }

    /* 참고 https://stackoverflow.com/questions/36926604/custom-div-panel-css/36926950 */
    .box {
      position: relative;
      width: 100%;
      background-color: #b8eff6;
      padding: 25px 20px 20px 20px;
    }

    .box-content {
      width: 100%;
      font-size: 20px;
      background-color: white;
      /* border: 2px solid black; */
    }

    .impact {
      color: red;
    }

    .box-bottom {
      width: 100%;
      font-size: 20px;
      /* border: 2px solid black; */
    }

    .clear-float {
      clear: both
    }
  </style>
</head>

<body>

  <div id="Page1">
    <div class="panel">
      <h2>점수 테이블</h2>
      <hr>
      <div class="box">
        <div class="box-bottom">
          <input id="btn_page1_next" type="button" class="btn btn-primary" value="점수표 새로고침"
            onclick="updateScoreTable()">
        </div>
        <hr>
        <div class="box-content">
          <div id="score-table-anchor" class="table-responsive">
            <!-- 자바스크립트에 의해 이자리에 점수표가 들어감 -->
          </div>
        </div>
      </div>
    </div>

</body>

</html>