<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UFT-8">
        <title>생활기록부 도서 추천 알고리즘</title>
        <style>
            body{
                background-color: #ECF0F3;
            }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
          #header{
            height: 60px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            font-size: 30px;
            font-family: 'GmarketSansMedium';
            text-align: center;
            border-bottom: 3px solid grey;
          }
          #main{
            width: 1100px;
            height: 550px;
            border-radius: 30px;
            padding-top: 100px;
            box-shadow: 5px 5px 15px rgb(197, 197, 197);
            text-align: center;
            font-family: 'GmarketSansMedium';
            font-weight: bold;
            position: fixed;
            top: 120px;
            left: 50px;
            }
            .question{
              font-size: 50px;  
            }
            button{
              width: 700px;
              height: 150px;
              border-radius: 30px;
              border: none;
              background: linear-gradient(to left top,#00FFED,#9D00C6);
              box-shadow: 5px 5px 15px rgb(197, 197, 197);              
              font-size: 50px;
              text-align: center;
              font-family: 'GmarketSansBold';
              position: fixed;
              top: 460px;
              left: 250px;
            }
            #right_bar{
              width: 360px;
              height: 650px;
              border-radius: 30px;
              box-shadow: 5px 5px 15px rgb(197, 197, 197);
              font-size: 40px;
              text-align: center;
              font-family: 'GmarketSansBold';
              position: fixed;
              top: 120px;
              left: 1190px;
            }
            .right_title{
              background: linear-gradient(to left top,#00FFED,#9D00C6);
              color: transparent;
              -webkit-background-clip: text;
              height: 130px;
              margin-left: 30px;
              margin-right: 30px;
              border-bottom: 3px solid grey;
            }
        </style>
    </head>
    <body>
      <div id="header">
        <p>생활기록부 도서 추천 알고리즘</p>
      </div>
      <div id="main">
        <div class="question">
          <p>도서를 통해 자신에게<br>도움이 될 도서를 추천해드립니다</p>
        </div>
        <div id="start_button">
            <button>설문조사 시작하기</button>
        </div>  
        <div id="right_bar">
          <div class="right_title">
            <p>#해시태그별<br>추천 순위</p>
          </div>
        </div>
      </div>    
    </body>
</html>